.wrapper {
  display: grid;
  grid-template-rows: 30vw 1fr;
}

.dinamic-container {
  background-color: beige;
  display: grid;
  grid-template-rows: 5vw 1fr;
}

.request-block {
  display: grid;
  grid-template-columns: 20% 10%;
  gap: 70%;
}

.response-list__item-text_first {
  flex: 10% !important;
}

.response-list__item-text_second {
  flex: 45% !important;
}

.response-list__item-text_third {
  flex: 30% !important;
}

.response-list__item-text_fourth {
  flex: 15% !important;
}

.response-list__item-text span {
  font-size: 12px !important;
}

/*# sourceMappingURL=App.css.map */
